DB_HOST=db
DB_NAME=backend
DB_USER=postgres
DB_PASS=localpassword
FRONTEND_PORT=8080
BACKEND_PORT=8000
HOST=0.0.0.0
API_HOST=http://localhost
WS_HOST=ws://localhost
FRONTEND_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379